<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer6</title>
    <style>
        img {
            max-height: 200px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black; /* Added border color for the table */
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .tiger-column a,
        .cat-column a,
        .dog-column a {
            display: inline-block;
            text-decoration: none;
            color: black; /* Optional: Set the text color for the link */
        }

        .tiger-column img {
            height: 150px; /* Set the height for the Tiger column */
        }

        .cat-column img {
            height: 180px; /* Set the height for the Cat column */
        }

        .dog-column img {
            height: 200px; /* Set the height for the Dog column */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Tiger</th>
        <th>Cat</th>
        <th>Dog</th>
    </tr>
    <tr>
        <th class="tiger-column"><a href="https://example.com/tiger" target="_blank"><img src="images/tiger.jpg" alt="tiger"></a></th>
        <th class="cat-column"><a href="https://example.com/cat" target="_blank"><img src="images/cat.gif" alt="cat"></a></th>
        <th class="dog-column"><a href="https://example.com/dog" target="_blank"><img src="images/Doge.jpg" alt="Doge"></a></th>
    </tr>
</table>
</body>
</html>
