    <!DOCTYPE html>
    <html>
        <body>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </body>
    <head>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px;
            }
    
            th, td {
                border: 1px solid wheat;
                padding: 10px;
                text-align: center;
            }
    
            th {
                background-color: grey;
                color: white;
            }
    
            tr:nth-child(even) {
                background-color: seashell;
            }
    
            tr:nth-child(odd) {
                background-color: whitesmoke;
            }
    
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
    
    <h2>School Result Page</h2>
    
    <table>
        <tr>
            <th>Student Name</th>
            <th>Subject</th>
            <th>Score</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Rajesh Kumar</td>
            <td>Math</td>
            <td>85</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Priya Sharma</td>
            <td>Science</td>
            <td>92</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Amit Singh</td>
            <td>History</td>
            <td>78</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Anjali Gupta</td>
            <td>English</td>
            <td>95</td>
            <td>A+</td>
        </tr>
    </table>
    
    </body>
    </html>
    